- name: install the latest version of Apache
  yum: name=httpd state=latest

- name: install the latest version of Vim
  yum: name=vim state=latest

- name: install the latest version of Emacs
  yum: name=emacs state=latest

- name: install the 'Development tools' package group
  yum: name="@Development tools" state=present
